[managed_nodes]
node1 ssh_port=8001 webserver_port1=8002 webserver_port2=8003
node2 ssh_port=8004 webserver_port1=8005 webserver_port2=8006
node3 ssh_port=8007 webserver_port1=8008 webserver_port2=8009

[managed_nodes:vars]
ansible_connection=podman
ansible_python_interpreter=auto_silent
